<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuHandler.cs">
    <Files>
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\TGCConnectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BoatAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Inputs.cs" Line="7" Column="42" />
      <File FileName="Assets\PlayerAnimation.cs" Line="20" Column="34" />
      <File FileName="Assets\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuHandler.cs" Line="99" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>