<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\scripts\player\PlayerAnimation.cs" Line="16" Column="52" />
      <File FileName="Assets\scripts\player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\TGCConnectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\MenuControll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\props\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\EnemyMovement.cs" Line="8" Column="18" />
      <File FileName="Assets\scripts\enemy\EnemyAttack.cs" Line="32" Column="14" />
      <File FileName="Assets\EnemyAnimation.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>