<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\enemy\EnemyData.cs" Line="21" Column="13" />
      <File FileName="Assets\scripts\player\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\PlayerMovement.cs" Line="39" Column="22" />
      <File FileName="Assets\scripts\player\PlayerAttack.cs" Line="27" Column="5" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\TGCConnectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\MenuControll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\props\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\EnemyMovement.cs" Line="23" Column="57" />
      <File FileName="Assets\scripts\enemy\EnemyAttack.cs" Line="24" Column="58" />
      <File FileName="Assets\scripts\player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\references\Inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\references\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\props\ColorChanger.cs" Line="14" Column="20" />
      <File FileName="Assets\ScreenShake.cs" Line="24" Column="17" />
      <File FileName="Assets\PlayerHandler.cs" Line="14" Column="27" />
      <File FileName="..\..\GamesDoneBackup\XInputDotNet-master\XInputUnity\Assets\scripts\ShootBehaviour.cs" Line="75" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>