<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\scripts\enemy\EnemyData.cs" Line="21" Column="13" />
      <File FileName="Assets\scripts\player\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\TGCConnectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\MenuControll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\props\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\EnemyMovement.cs" Line="23" Column="57" />
      <File FileName="Assets\scripts\enemy\EnemyAttack.cs" Line="55" Column="6" />
      <File FileName="Assets\scripts\player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\references\Inputs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\references\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\props\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenShake.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>