<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemy\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\scripts\references\Inputs.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\EnemyAnimation.cs" Line="45" Column="18" />
      <File FileName="Assets\scripts\references\Animations.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\EnemySpawner.cs" Line="38" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>